

<div class="form" style="text-align: center;">
    <h3>Contact Information</h3>
    <label>Please fill out contact information below</label>
</div>


<div class = "container-fluid">
    <!-- <h2>Contact Information</h2> -->

    <form [formGroup] = "MarvellousForm">
    <div class="form-group">
      <label>First Name </label>
      <!-- <input type="text" class="form-control" formControlName="firstname"> -->
      <input [class.is-invalid] = "MarvellousForm.get('firstname').invalid && MarvellousForm.get('firstname').touched " type="firstname" class="form-control" formControlName="firstname">
      <small [class.d-none]="MarvellousForm.get('firstname').valid || MarvellousForm.get('firstname').untouched " class="text-danger">First Name is required</small>
    </div>
    
    <div class="form-group">
      <label>Last Name </label>
      <!-- <input type="lastname" class="form-control" formControlName="lastname"> -->
      <input [class.is-invalid] = "MarvellousForm.get('lastname').invalid && MarvellousForm.get('lastname').touched" type="lastname" class="form-control" formControlName="lastname">
      <small [class.d-none]="MarvellousForm.get('lastname').valid || MarvellousForm.get('lastname').untouched" class="text-danger">Last Name is required</small>
    </div>
    
    <div class="form-group">
      <label>Email Id* </label>
      <input [class.is-invalid] = "MarvellousForm.get('EmailId').invalid && MarvellousForm.get('EmailId').touched" type="EmailId" class="form-control" formControlName="EmailId">
      <small [class.d-none]="MarvellousForm.get('EmailId').valid || MarvellousForm.get('EmailId').untouched" class="text-danger">Email is required</small>       
    </div>
    <!-- <div class="form-group">
      <label>Email</label>
      <input type="text" formControlName="EmailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
      <div *ngIf="submitted && MarvellousForm.get.email.errors" class="invalid-feedback">
          <div *ngIf="MarvellousForm.get.email.errors.required">Email is required</div>
          <div *ngIf="MarvellousForm.get.email.errors.email">Email must be a valid email address</div>
      </div>
  </div> -->
  
    <div class = "form-group">
        <label>Phone</label>
        <!-- <input type="phone" class = "form-control" formControlName="PhoneNo"> -->
        <input [class.is-invalid] = "MarvellousForm.get('phone').invalid && MarvellousForm.get('phone').touched" type="phone" class="form-control" formControlName="phone">
        <small [class.d-none]="MarvellousForm.get('phone').valid || MarvellousForm.get('phone').untouched " class="text-danger">Number is required</small>
    </div>
  
      <div class = "form-group">
        <label>Address</label>
        <!-- <input type="text" class = "form-control" formControlName="address"> -->
        <input [class.is-invalid] = "MarvellousForm.get('address').invalid && MarvellousForm.get('address').touched" type="address" class="form-control" formControlName="address">
        <small [class.d-none]="MarvellousForm.get('address').valid || MarvellousForm.get('address').untouched" class="text-danger">Address is required</small>
      </div>
    
    
    <!-- <button type="submit" class="btn btn-primary"(click) = "Submit()">Submit Form</button> -->
    <button class="btn btn-primary" (click)="Submit()" [disabled]="!MarvellousForm.valid" type="submit">Submit</button>

  </form>
  
<!--  {{MarvellousForm.value | json}} -->
</div>